<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>New Comer - Under Construction Coming Soon Page</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	<style type="text/css">
	#awf_field-32582315 {
		display: block;
		margin-bottom: 10px;
	}
	#awf_field-32582316 {
		margin-right: 10px;
	}
	</style>	
	<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/supersized.3.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
	<script type="text/javascript" src="js/jquery.sociacount.min.js"></script>
	<script type="text/javascript" src="js/jquery.tweetcycle.js"></script>
	
	<script type="text/javascript">  
		// Slideshow
		jQuery(function($){
			$.supersized({
			
				//Functionality
				slideshow               :   1,		//Slideshow on/off
				autoplay				:	1,		//Slideshow starts playing automatically
				start_slide             :   1,		//Start slide (0 is random)
				random					: 	0,		//Randomize slide order (Ignores start slide)
				slide_interval          :   3000,	//Length between transitions
				transition              :   1, 		//0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
				transition_speed		:	1000,	//Speed of transition
				new_window				:	1,		//Image links open in new window/tab
				pause_hover             :   0,		//Pause slideshow on hover
				keyboard_nav            :   1,		//Keyboard navigation on/off
				performance				:	1,		//0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
				image_protect			:	1,		//Disables image dragging and right click with Javascript
				image_path				:	'img/', //Default image path

				//Size and Position
				min_width		        :   0,		//Min width allowed (in pixels)
				min_height		        :   0,		//Min height allowed (in pixels)
				vertical_center         :   1,		//Vertically center background
				horizontal_center       :   1,		//Horizontally center background
				fit_portrait         	:   1,		//Portrait images will not exceed browser height
				fit_landscape			:   0,		//Landscape images will not exceed browser width
				
				//Components
				navigation              :   1,		//Slideshow controls on/off
				thumbnail_navigation    :   0,		//Thumbnail navigation
				slide_counter           :   1,		//Display slide numbers
				slide_captions          :   1,		//Slide caption (Pull from "title" in slides array)
				slides 					:  	[		//Slideshow Images
													{image : 'http://farm3.staticflickr.com/2574/4012755022_bf007d7ff0_z.jpg', title : 'Behind The Scenes', url : ''},  
													{image : 'http://farm5.staticflickr.com/4103/5101510772_b44fd3cf17_z.jpg', title : 'Press Paperbag', url : ''},  
													{image : 'http://farm4.staticflickr.com/3205/2733975281_53905f47c5_z.jpg', title : 'Laziest Model Ever', url : ''}  
											]
											
			}); 
		});

		// Countdown
		jQuery(function ($) {
			var austDay = new Date();
			austDay = new Date(austDay.getFullYear() + 1, 1 - 1, -100);
			$('#countdown').countdown({
				until: austDay,
				labels: ['years', 'months', 'weeks', 'days', 'hours', 'minutes', 'seconds'],
				labels1: ['year', 'month', 'week', 'day', 'hour', 'minute', 'second']
			});		
		});

		
		function boxHeight () {
			$("#content").height();
			var ah = $("#content").height();
			var ph = $("#overlay").height();
			var mh = Math.ceil((ph-ah) / 2);
			$("#content").css('marginTop', mh);				
		}
		
		// Centering the text content
		jQuery(window).resize(function () {
			boxHeight();
		}).load(function() {
			boxHeight();
			// Show the content and focus the email input
			$("#content").fadeIn();
			$("#email").focus();
			
			// Social Counter
			$("#social").sociacount({ site: 'twitter', username: 'envato' });
			$("#social").sociacount({ site: 'facebook', username: 'http://facebook.com/envato' });
			$("#social").sociacount({ site: 'feedburner', username: 'zourbuth' });
			$("#social").sociacount({ site: 'digg', username: 'envato' });
			$("#social").sociacount({ site: 'github', username: 'jquery' });				
			$("#social").sociacount({ site: 'youtube', username: 'vevo' });
			
			// Tweet
			$("#twitter").tweetcycle({ username: 'envato', count: 4 });
		});
		
		jQuery(document).ready(function($){
			$('#subscribe').submit(function(e){
				
				var email = $('#awf_field-32582316');           
				var name = $('#awf_field-32582315');           
				email_regex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
				if((name.val().length === 0) || (name.val() === "name")) {
					$('#response').fadeIn(500, function() {
						$('#response').html('<p class="message warning">Please fill your name</p>');
					});					
					e.preventDefault();
				}				
				else if( (!email_regex.test(email.val())) || (email.val() === "email")) {
					$('#response').fadeIn(500, function() {
						$('#response').html('<p class="message warning">Invalid email</p>');
					});					
					e.preventDefault();
				}
				else {
					$('#response').fadeIn(500, function() {
						$('#response').html('<p class="message warning">Please Wait...</p>');
					});
				}
			});
		});
	</script>
</head>

<body>		
	<div id="overlay"></div>
	
	<!-- Horizontal Content Block -->
	<div id="content">
	
		<!-- Left Content Block -->
		<div id="content-left">
			<div class="container">
				
				<!--Logo in bar-->
				<p><a href="#" class="stamp"><img src="img/logo.png" alt="logo" /></a></p>
				
				<!--Message-->
				<p id="message">Currently doing something better<br />and will be back soon</p>
				
				<!-- Countdown -->
				<div id="countdown"></div>
			</div>
		</div>
		
		<!-- Right Content Block -->
		<div id="content-right">
			<div class="container">
				<div id="logo"><p>Don’t miss anything, get notified!</p></div>
				<form id="subscribe" action="http://www.aweber.com/scripts/addlead.pl" method="post">

						<div style="display: none;">
							<input type="hidden" name="meta_web_form_id" value="1507846769" />
							<input type="hidden" name="meta_split_id" value="" />
							<input type="hidden" name="listname" value="ktownhitlist" />
							<input type="hidden" name="redirect" value="http://ktownhitlist.com/thanks.html" id="redirect_08d2118626872fbd47779eb9d3f88450" />

							<input type="hidden" name="meta_adtracking" value="simple" />
							<input type="hidden" name="meta_message" value="1" />
							<input type="hidden" name="meta_required" value="name,email" />

							<input type="hidden" name="meta_tooltip" value="" />
						</div>
						<input type="text" size="30" tabindex="500" value="name" onblur="if (this.value=='') this.value = 'name'" onfocus="if (this.value=='name') this.value = ''" class="text" name="name" id="awf_field-32582315">				
						<input type="text" size="30"  value="email" onblur="if (this.value=='') this.value = 'email'" onfocus="if (this.value=='email') this.value = ''" name="email" id="awf_field-32582316" />
						<input type="submit" value="Subscribe" id="submit" name="submit" />																
						<div id="response"></div>

				</form>
				
				<!-- Social Count -->
				<p id="social" class="sociacount"></p>
				
				<!-- Tweet -->
				<div id="twitter"></div>
			</div>
		</div>
		
	</div>

	<!--Thumbnail Navigation-->
	<div id="prevthumb"></div><div id="nextthumb"></div>
	
	<!--Control Bar-->
	<div id="controls-wrapper">
		<div id="controls">
		
			<!--Slide counter-->
			<div id="slidecounter">
				<span class="slidenumber">0</span>/<span class="totalslides">0</span>
			</div>
			
			<!--Slide captions displayed here-->
			<div id="slidecaption"></div>
			
			<!--Navigation-->
			<div id="navigation">
				<img id="prevslide" src="img/back_dull.png" alt="prev" />
				<img id="pauseplay" src="img/pause_dull.png" alt="pause" />
				<img id="nextslide" src="img/forward_dull.png" alt="next" />
			</div>
			
		</div>
	</div>
</body>
</html>
