<!DOCTYPE html>
<html lang="fr">
<head>
	<title>M2A | Coming soon</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:none; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/supersized.3.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.countdown.min.js"></script>

	<script type="text/javascript">
		// Slideshow
		jQuery(function($){
			$.supersized({

				//Functionality
				slideshow               :   1,		//Slideshow on/off
				autoplay				:	1,		//Slideshow starts playing automatically
				start_slide             :   1,		//Start slide (0 is random)
				random					: 	0,		//Randomize slide order (Ignores start slide)
				slide_interval          :   3000,	//Length between transitions
				transition              :   1, 		//0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
				transition_speed		:	1000,	//Speed of transition
				new_window				:	1,		//Image links open in new window/tab
				pause_hover             :   0,		//Pause slideshow on hover
				keyboard_nav            :   1,		//Keyboard navigation on/off
				performance				:	1,		//0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
				image_protect			:	1,		//Disables image dragging and right click with Javascript
				image_path				:	'img/', //Default image path

				//Size and Position
				min_width		        :   0,		//Min width allowed (in pixels)
				min_height		        :   0,		//Min height allowed (in pixels)
				vertical_center         :   1,		//Vertically center background
				horizontal_center       :   1,		//Horizontally center background
				fit_portrait         	:   1,		//Portrait images will not exceed browser height
				fit_landscape			:   0,		//Landscape images will not exceed browser width

				//Components
				navigation              :   1,		//Slideshow controls on/off
				thumbnail_navigation    :   0,		//Thumbnail navigation
				slide_counter           :   1,		//Display slide numbers
				slide_captions          :   1,		//Slide caption (Pull from "title" in slides array)
				slides 					:  	[		//Slideshow Images
													{image : 'slides/a.jpg', title : 'Equipement de Protection Individuel', url : ''},
													{image : 'slides/b.jpg', title : 'Electro Portatif et Outillages', url : ''},
													{image : 'slides/c.jpg', title : 'Protection Incendie', url : ''},
													{image : 'slides/1.jpg', title : 'Baterie et Pneumatique', url : ''},
													{image : 'slides/2.jpg', title : 'Materiel industriel', url : ''},
													{image : 'slides/3.jpg', title : 'Quincallerie', url : ''}
											]

			});
		});


		function boxHeight () {
			$("#content").height();
			var ah = $("#content").height();
			var ph = $("#overlay").height();
			var mh = Math.ceil((ph-ah) / 2);
			$("#content").css('marginTop', mh);
		}

		// Centering the text content
		jQuery(window).resize(function () {
			boxHeight();
		}).load(function() {
			boxHeight();
			// Show the content and focus the email input
			$("#content").fadeIn();
			$("#mce-EMAIL").focus();
		});

		/*jQuery(document).ready(function($){
			$('#subscribe').submit(function(e){
				e.preventDefault();

				email = $('input#email');
				email_regex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
				if(!email_regex.test(email.val())) {
					$('#response', form).fadeIn(500, function() {
						$('#response', form).html('<p class="message warning">Invalid email</p>');
					});
					return;
				} else {
					$('#response', form).html('<p class="message">Please Wait...</p>');
				}

				var form = $(this);
				var post_url = form.attr('action');
				var post_data = form.serialize();
				$.ajax({
					type: 'POST',
					url: post_url,
					data: post_data,
					success: function(msg) {
						$(form).fadeOut(500, function(){
							form.html(msg).fadeIn();
						});
					}
				});
			});
		});*/
	</script>
</head>

<body>
	<div id="overlay"></div>

	<!-- Horizontal Content Block -->
	<div id="content">

		<!-- Left Content Block -->
		<div id="content-left">
			<div class="container">

				<!--Logo in bar-->
				<p><a href="#" class="stamp"><img src="img/logo.png"></a></p>

				<!--Message-->
				<p id="message">Rendez-vous très bientot...<br>Nous vous reservons quelque chose de mieux!</p>

				<!-- Countdown -->
				<div id="countdown"></div>
			</div>
		</div>

		<!-- Right Content Block -->
		<div id="content-right">
			<div class="container">
				<div id="logo"><br><p>Ne manquez pas quoi que ce soit , restez averti!</p></div>
				<!--<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<fieldset>
						<input type="email" size="30" name="b_c844372aad0d1dc0fc40a205f_feb42d0e20"
										tabindex="-1" value="" id="email" placeholder="me@example.com"/>
						<input type="submit" value="Newsletter" name="subscribe" id="mc-embedded-subscribe" />
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>
					</fieldset>
				</form>-->

<div id="mc_embed_signup">
<form action="http://whitesquareim.us13.list-manage.com/subscribe/post?u=c844372aad0d1dc0fc40a205f&amp;id=feb42d0e20" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
			<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="adresse email" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    	<div style="position: absolute; left: -5000px;" aria-hidden="true">
				<input type="text" name="b_c844372aad0d1dc0fc40a205f_feb42d0e20" tabindex="-1" value="">
			</div>
    	<div class="clear">
				<input type="submit" value="Newsletter" name="subscribe" id="mc-embedded-subscribe" class="button">
			</div>
    </div>
</form>
</div>
	<br>
				<span id="message">Email: m2a@m2adistribution.com<br>
					Tel: (+225) 21.24.33.34<br>
					Fax: (+225) 21.34.33.53</span><br>
					<br><span>26 BP 1068 Abidjan 26
					Rue des carrossier, <br>face à Socoprix
					Treichville - Abidjan, Côte d'Ivoire</span><br>
				<br>
				<!-- Social Count -->
			<span>Suivez nous sur <a href="https://www.facebook.com/M2aDistribution/"><img src="img/fb.png" class="fb" title="M2A on facebook" alt="M2A on facebook" /></a></span>
			</div>
		</div>

	</div>

	<!--Thumbnail Navigation-->
	<div id="prevthumb"></div><div id="nextthumb"></div>

	<!--Control Bar-->
	<div id="controls-wrapper">
		<div id="controls">

			<!--Slide counter-->
			<div id="slidecounter">
				<span class="slidenumber"></span>/<span class="totalslides"></span>
			</div>

			<!--Slide captions displayed here-->
			<div id="slidecaption"></div>

			<!--Navigation-->
			<div id="navigation">
				<img id="prevslide" src="img/back_dull.png" alt="prev" />
				<img id="pauseplay" src="img/pause_dull.png" alt="pause" />
				<img id="nextslide" src="img/forward_dull.png" alt="next" />
			</div>

		</div>
	</div>
</body>

</html>
